# FridA

./: .gitignore  FridA.sln  blogging.db
DataAccess/: MongoDb.cs
FridA/: Dockerfile  FridA.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FridA/Controllers/: TodoItemController.cs  WeatherForecastController.cs
FridA/Models/: ToDoContext.cs  ToDoItem.cs
FridA/Properties/: launchSettings.json
FridAgenda/: Dockerfile  Schedule.cs  ScheduleController.cs  ScheduleDatabaseSettings.cs  ScheduleService.cs  Scheduler.csproj  Startup.cs  appsettings.json
FridAgenda/Properties/: launchSettings.json
FridaUi/: Dockerfile  FridaUi.csproj  Startup.cs
FridaUi/Data/: WeatherForecastService.cs
FridaUi/Pages/: FetchData.razor  ToDo.razor
FridaUi/Shared/: NavMenu.razor
InventoryManager/: Dockerfile  InventoryManager.csproj  Startup.cs
InventoryManager/Properties/: launchSettings.json
Models/: Enum.cs  Models.projitems  Models.shproj
Models/MasterData/: Unit.cs
Models/Product/: IProduct.cs
Models/Products/: FoodFactsProduct.cs  IProduct.cs  InternalProduct.cs
Models/Recipe/: IIngredient.cs  IRecipe.cs
RecipesBook/: Dockerfile  RecipesBook.csproj  WeatherForecast.cs  appsettings.json
RecipesBook/Controllers/: RecipeController.cs  WeatherForecastController.cs
RecipesBook/Models/: Recipe.cs
RecipesBook/Properties/: launchSettings.json
Scheduler/: Dockerfile  ScheduleDatabaseSettings.cs  Scheduler.csproj  Startup.cs  appsettings.json
Scheduler/Controllers/: ScheduleController.cs
Scheduler/Models/: Schedule.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Service/: ScheduleService.cs
SharedModel/: SharedModel.projitems  SharedModel.shproj
SharedModels/: Recipe.cs  Schedule.cs  SharedModels.projitems
TestApp/: Program.cs
TestApplication/: Program.cs
mongo/: docker-compose.yml
src/API/Recipes/: Recipes.csproj  RecipesBookDatabaseSettings.cs  Startup.cs
src/API/Recipes/Controllers/: RecipeController.cs
src/API/Recipes/Properties/: launchSettings.json
src/API/Recipes/Services/: RecipeService.cs
src/API/Scheduler/: Dockerfile  Scheduler.csproj
src/API/Scheduler/Properties/: launchSettings.json
src/FridaUi/: FridaUi.csproj  Program.cs  ToDoItem.cs  _Imports.razor
src/FridaUi/Data/: WeatherForecast.cs
src/FridaUi/Pages/: Index.razor  RecipesBook.razor  _Host.cshtml
src/FridaUi/Properties/: launchSettings.json
src/FridaUi/Shared/: NavMenu.razor
src/Models/: Models.projitems  Models.shproj  Warehouse.cs
src/Models/MasterData/: Item.cs
src/Models/Product/: InternalProduct.cs
src/SharedModels/: Recipe.cs  SharedModels.projitems  SharedModels.shproj
src/SharedModels/Product/: FoodFactsProduct.cs  IProduct.cs
src/SharedModels/Recipe/: IIngredient.cs
src/Warehouse/: Dockerfile  Startup.cs  Warehouse.csproj
src/Warehouse/Services/: GreeterService.cs
src/WarehouseManager/: Program.cs  WarehouseManager.csproj
src/WarehouseManager/Properties/: launchSettings.json
src/WarehouseManager/Protos/: greet.proto
src/dataAcess/daSqlLite/: Class1.cs  DASqlLite.csproj
src/dataAcess/daSqlLite/Migrations/: 20240510121849_InitialCreate.Designer.cs  20240510121849_InitialCreate.cs  BloggingContextModelSnapshot.cs
src/models/MasterData/: Unit.cs
src/models/Recipe/: IStep.cs
src/testApp/: Program.cs  TestApp.csproj
src/warehouse/: Startup.cs  WeatherForecast.cs
src/warehouse/Controllers/: WeatherForecastController.cs
src/warehouse/Properties/: launchSettings.json
test/TestApp/: Program.cs
